

------------------------------------Tworzenie tabel---------------------------------------

----> create Table Klienci (id int AUTO_INCREMENT,imie VARCHAR(32), nazwisko VARCHAR(32), pesel int, NIP int, adres VARCHAR(32), kod_pocztowy VARCHAR(10), miasto VARCHAR(32),  PRIMARY KEY(id))
----> create index pesel_idx on Klienci(pesel)

----> create table Faktury (id int primary key, id_clienta int, id_produktu int, ilosc int, data_sprzedazy date);

----> alter table Faktury add Foreign key(id_clienta) references Klienci(id)
----> alter table Faktury add Foreign key(id_produktu) references Produkty(id)
----> create index data_idx on Faktury(data_sprzedazy)

----> create table Produkty (id int auto_increment primary key, nazwa varchar(64), cena_sztuki int, zasoby int);

----> create index name_idx on Produkty(nazwa)

