

------------------------------------Tworzenie tabel---------------------------------------

----> create Table Klienci (id int AUTO_INCREMENT,imie VARCHAR(32), nazwisko VARCHAR(32), pesel int, NIP int, adres VARCHAR(32), kod_pocztowy VARCHAR(10), miasto VARCHAR(32),  PRIMARY KEY(id))
----> create index pesel_idx on Klienci(pesel)

----> create table Faktury (id int, id_clienta int, id_produktu int, ilosc int, data_sprzedazy date);

----> alter table Faktury add Foreign key(id_clienta) references Klienci(id)
----> alter table Faktury add Foreign key(id_produktu) references Produkty(id)
----> create index data_idx on Faktury(data_sprzedazy)

----> create table Produkty (id int auto_increment primary key, nazwa varchar(64), cena_sztuki float, zasoby int);

----> create index name_idx on Produkty(nazwa)

----------------------------------Tworzenie uzytkownikow--------------------------------------

                         [Administrator]
----> CREATE USER 'Administrator'@'localhost' IDENTIFIED BY 'root';
----> GRANT ALL PRIVILEGES ON FacturadeDB.* TO 'Administrator'@'localhost';
----> FLUSH PRIVILEGES;
                         [Kierownik]
----> CREATE USER 'Kierownik'@'localhost' IDENTIFIED BY 'manager';
----> GRANT SELECT,INSERT,DELETE,UPDATE ON FacturadeDB.* TO 'Kierownik'@'localhost';
----> FLUSH PRIVILEGES;
                         [Pracownik]
----> CREATE USER 'Pracownik'@'localhost' IDENTIFIED BY 'worm';
----> GRANT INSERT,SELECT ON FacturadeDB.faktury TO 'Pracownik'@'localhost';
----> GRANT INSERT,SELECT ON FacturadeDB.klienci TO 'Pracownik'@'localhost';
----> GRANT SELECT ON FacturadeDB.produkty TO 'Pracownik'@'localhost';
----> FLUSH PRIVILEGES;